server.port=8888
server.servlet.context-path=/demo

jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false




mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entiy_package=com.imooc.entry